# schedule-maker

./: .gitignore  .project  README.md  StudentSchedules.xlsx  competency.txt  courses.txt  electives.txt  introductory.txt  pom.xml  rccCourses.txt  schedule_template.xlsx  students.txt
src/: Course.java  Database.java  Driver.java  GUI.java  Schedule.java  ScheduledCourse.java  Student.java  StudentTest.java  Time.java
