R00000001, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, ENG 190, COM 100, INB 200, ECO 108, LAT 101, CMS 120
N, N, N, N, N, N, N
R00000002, Tim, Johnson, N, N, CHN, H
N, N, N, N, N, N, N
N, N, N, N, N, N, N
R00000003, Taylor, Brown, N, N, N, N
N, N, N, N, N, N, N
N, N, N, N, N, N, N
R00000004, John, Doe, MUS, ENV, SPN, H
LAT 101, N, N, N, N, N, N
RCC 100 01, N, N, N, N, N, N
R00000005, John, Doe, BUS, PHI
PHI 108, INB 200, MGT 101, SE 100, PHI 223, PPE 119
RCC 100 01, RCC 100 02, RCC 100 21, RCC 100 10, N, N, N
R10000006, Matheus, Westphalen, ANT
ANT 200, ANT 210, ECO 121, ENG 234, SPN 101, GBH 310, N
RCC 100 30, RCC 100 24, RCC 100 03, RCC 26, RCC 29, N, N
R00000007, Michael, Labonte, MUS, PHY
PHY 120, MUS 151, MUS 153, MAT 103, MAT 109, N, N 
RCC 100 12, RCC 100 06, RCC 03, N, N, N, N 
R00000008, Nick, Miller, PSY
PSY 101, PSY 150, PSY 250, PSY 250L, ANT 210, ENG 190, COM 100
RCC 100 30, RCC 100 14, RCC 100 13, RCC 100 14, RCC 100 03, N, N