R00000001, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000002, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000003, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000004, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000005, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000006, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000007, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000008, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000009, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000010, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000011, Bob, Jerry, CMS, MAT, FRN, N
ENV 130, PSY 250, COM 100, INB 200, ECO 108, LAT 101, CMS 120
RCC 100 01, RCC 100 02, N, N, N, N, N, N
R00000012, Taylor, Brown, N, N, N, N
N, N, N, N, N, N, N
N, N, N, N, N, N, N, N
R00000013, John, Doe, MUS, ENV, SPN, H
LAT 101, N, N, N, N, N, N
RCC 100 01, N, N, N, N, N, N, N
R00000014, Victor, Howard, BUS, PHI, N, N
PHI 108, INB 200, MGT 101, SE 100, PHI 223, PPE 119, N
RCC 100 01, RCC 100 02, RCC 100 21, RCC 100 10, N, N, N, N
R00000015, Matheus, Westphalen, ANT, N, N, H
ANT 200, ANT 210, ECO 121, ENG 234, SPN 101, GBH 310, N
RCC 100 30, RCC 100 24, RCC 100 03, RCC 100 26, RCC 100 29, N, N, N
R00000016, Michael, Labonte, MUS, PHY, N, H
PHY 120, MUS 151, N, MAT 103, N, N, N
RCC 100 12, RCC 100 06, RCC 100 03, N, N, N, N, N
R00000017, Nick, Miller, PSY, N, N, N
PSY 101, PSY 150, PSY 250, ENG 234, ANT 210, ENG 190, COM 100
RCC 100 30, RCC 100 14, RCC 100 13, RCC 100 14, RCC 100 03, N, N, N
